{
  "name": "study-reservation-pbse",
  "private": true,
  "description": "Root package for Vercel deploy (runtime deps mirrored from service/)",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  }
}
